# API Keys
#RAPIDAPI_KEY=7f9e16f0efmsh4bd796dccefbdc5p12f98ejsn46cba1899d09
WEATHERAPI_KEY=1295574e327a4f1797364201251204

# Location Configuration
LOCATION=Bulawayo
LATITUDE=-20.1325
LONGITUDE=28.6264

# Weather API Configuration
#CURRENT_API_HOST=open-weather13.p.rapidapi.com
#FORECAST_API_HOST=open-weather13.p.rapidapi.com
